# OutTimeReminder

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/anizmo/outtimereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anizmo/outtimereminder/: AlarmActivity.kt  AlarmReceiver.kt  MainActivity.kt  SetInTimeFragment.kt  SetWorkHoursFragment.kt  Utility.java
app/src/main/res/drawable/: color_cursor.xml  custom_horizontal_progressbar_drawable.xml  data_auth_partial_access_qi_background.xml  diagnostics_onboarding_got_it_button_background.xml  drawable_ask_search_edit_background.xml  drawable_change_password_button_disabled.xml  drawable_login_button.xml  drawable_login_button_disabled.xml  ic_add_to_track_green_24dp.xml  ic_thumb_down_dark_grey_24dp.xml  login_button_selector.xml  login_edittext_error_border.xml  login_edittext_not_selected_border.xml  login_edittext_selected_border.xml  login_edittext_selector.xml  login_error_text_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_set_in_time.xml  fragment_set_work_hours.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anizmo/outtimereminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
